{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <!DOCTYPE html>\
<html lang="zh-TW">\
\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u30333 \u29260 \u36554 \u38538  - \u23560 \u26989 \u20272 \u20729 \u31995 \u32113 </title>\
  <style>\
    body \{\
      font-family: -apple-system, "Microsoft JhengHei", sans-serif;\
      background-color: #f0f2f5;\
      display: flex;\
      justify-content: center;\
      padding: 20px;\
    \}\
\
    .card \{\
      background: white;\
      padding: 25px;\
      border-radius: 20px;\
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);\
      width: 100%;\
      max-width: 400px;\
    \}\
\
    h2 \{\
      color: #1a1a1a;\
      text-align: center;\
      margin-bottom: 25px;\
    \}\
\
    .input-group \{\
      margin-bottom: 20px;\
    \}\
\
    label \{\
      display: block;\
      margin-bottom: 10px;\
      font-weight: bold;\
      color: #555;\
    \}\
\
    input \{\
      width: 100%;\
      padding: 15px;\
      border: 2px solid #eee;\
      border-radius: 12px;\
      box-sizing: border-box;\
      font-size: 18px;\
      outline: none;\
      transition: border 0.3s;\
    \}\
\
    input:focus \{\
      border-color: #007bff;\
    \}\
\
    .result-box \{\
      background: #f8faff;\
      border: 1px solid #e1e8f0;\
      padding: 20px;\
      border-radius: 15px;\
      text-align: center;\
      margin-top: 10px;\
    \}\
\
    .price-label \{\
      font-size: 14px;\
      color: #777;\
      margin-bottom: 5px;\
    \}\
\
    .price \{\
      font-size: 36px;\
      color: #007bff;\
      font-weight: 900;\
    \}\
\
    .btn-call \{\
      display: block;\
      background: #00c853;\
      color: white;\
      text-align: center;\
      padding: 16px;\
      border-radius: 12px;\
      text-decoration: none;\
      margin-top: 25px;\
      font-weight: bold;\
      font-size: 18px;\
      box-shadow: 0 4px 12px rgba(0, 200, 83, 0.3);\
    \}\
\
    .details \{\
      margin-top: 20px;\
      padding-top: 15px;\
      border-top: 1px dashed #ccc;\
    \}\
\
    .detail-item \{\
      font-size: 13px;\
      color: #888;\
      margin-bottom: 5px;\
      display: flex;\
      justify-content: space-between;\
    \}\
  </style>\
</head>\
\
<body>\
\
  <div class="card">\
    <h2>\uc0\u38928 \u20272 \u36554 \u36039 \u35336 \u31639 </h2>\
\
    <div class="input-group">\
      <label>\uc0\u35531 \u36664 \u20837 \u23566 \u33322 \u37324 \u31243  (km)</label>\
      <input type="number" id="distance" placeholder="\uc0\u36664 \u20837 \u20844 \u37324 \u25976 \u65292 \u22914 \u65306 20" step="0.1" oninput="calc()">\
    </div>\
\
    <div class="result-box">\
      <div class="price-label">\uc0\u38928 \u20272 \u37329 \u38989 </div>\
      <div class="price" id="totalFare">$0</div>\
    </div>\
\
    <div class="details">\
      <div class="detail-item"><span>\uc0\u36215 \u36339 \u20729  (2.4km)</span> <span>$100</span></div>\
      <div class="detail-item"><span>\uc0\u37324 \u31243 \u36339 \u27323 </span> <span>\u20173 \u20197 \u23526 \u38555 \u20844 \u37324 \u25976 \u28858 \u20027 </span></div>\
      <div class="detail-item"><span>\uc0\u38263 \u36884 \u21152 \u25104 </span> <span>\u20173 \u20197 \u23526 \u38555 \u20844 \u37324 \u25976 \u28858 \u20027 </span></div>\
    </div>\
\
    <a href="https://line.me/ti/p/@650voopd" class="btn-call">\uc0\u31435 \u21363 \u38928 \u32004 \u21483 \u36554 </a>\
  </div>\
\
  <script>\
    function calc() \{\
      const dist = parseFloat(document.getElementById('distance').value);\
      if (isNaN(dist) || dist <= 0) \{\
        document.getElementById('totalFare').innerText = "$0";\
        return;\
      \}\
      let fare = 100; // \uc0\u22522 \u30990 \u36215 \u36339 \u20729 \
      let base = 2.4;\
      // 1. \uc0\u34389 \u29702 \u36650 \u27969 \u36339 \u27323 \u37007 \u36655 \
      if (dist > base) \{\
        let remaining = dist - base;\
        let step = 0;\
        while (remaining > 0) \{\
          let stepLimit = (step % 2 === 0) ? 2 : 3;\
          remaining -= stepLimit;\
          fare += 50;\
          step++;\
        \}\
      \}\
      // 2. \uc0\u34389 \u29702 \u38263 \u36884 \u21152 \u25104 \u65306 \u27599  16 \u20844 \u37324 \u21152  50\
      // Math.floor(dist / 16) \uc0\u26371 \u35336 \u31639 \u32317 \u37324 \u31243 \u21253 \u21547 \u24190 \u20491 \u23436 \u25972 \u30340  16 \u20844 \u37324 \
      let longDistanceBonus = Math.floor(dist / 16) * 50;\
      fare += longDistanceBonus;\
      document.getElementById('totalFare').innerText = "$" + fare;\
    \}\
  </script>\
\
</body>\
\
</html>}